# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

## Verify:
# nsd-checkconf /var/nsd/etc/nsd.conf
# nsd-checkzone example.com /var/nsd/zones/slave/example.com.zone

server:
	ip-address: 127.0.0.1@10053
	ip-address: ::1@10053
	ip-address: 203.0.113.3@53
	ip-address: 2001:0db8::3@53
	identity: ""
	hide-version: yes
	verbosity: 3
	database: ""

## tsig key (multiple of 4):
## dd if=/dev/random of=/dev/stdout count=1 bs=32 | openssl base64
key:
	name: "tsig.example.com."
	algorithm: hmac-sha256
	secret: "4tAmfkN9v9l8Ir/8am2AFhvQvn2C5HfH52EPD7TyRcw="

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-interface: ::1
	server-key-file: /var/nsd/etc/nsd_server.key
	server-cert-file: /var/nsd/etc/nsd_server.pem
	control-key-file: /var/nsd/etc/nsd_control.key
	control-cert-file: /var/nsd/etc/nsd_control.pem

include: /var/nsd/etc/nsd.conf.zone.example.com

include: /var/nsd/etc/nsd.conf.zone.ddns.example.com

